{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red246\green249\blue251;\red192\green203\blue218;\red11\green8\blue19;
\red15\green11\blue26;\red130\green145\blue169;\red238\green242\blue247;\red21\green15\blue37;\red219\green226\blue236;
\red168\green120\blue255;\red250\green38\blue107;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c97255\c98039\c98824;\cssrgb\c79608\c83529\c88235;\cssrgb\c4706\c3137\c9412;
\cssrgb\c7059\c5098\c13333\c20000;\cssrgb\c58039\c63922\c72157;\cssrgb\c94510\c96078\c97647;\cssrgb\c10588\c7843\c19216\c50196;\cssrgb\c88627\c90980\c94118;
\cssrgb\c72157\c57255\c100000;\cssrgb\c99608\c26275\c49412;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 DRIVE DISC\cb1 \
\cb4 \'a0\cb1 \
\cb4 \'b7 ID\cb1 \
\cb4 \'a0\cb1 \
\cb4 33600
\f1\b\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Shining Aria\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices \cf2 \cb5 Version Diff\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5 \strokec6 BEFORE\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \AppleTypeServices \cf7 \cb8 \strokec7 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb5 \strokec6 AFTER\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \AppleTypeServices \cf7 \cb8 \strokec7 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
\cf9 \cb8 \strokec9 Reset\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \strokec2 Set Effects\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \AppleTypeServices \cf10 \cb4 \strokec10 2-Pc\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb4 \strokec11 Ether DMG
\f0\b0 \cf3 \cb4 \strokec3  +10%\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf10 \cb4 \strokec10 4-Pc\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf3 \cb4 \strokec3 When the equipper's 
\f1\b \cf12 \strokec12 Basic Attack
\f0\b0 \cf3 \strokec3  hits an enemy, their Anomaly Proficiency increases by 36, lasting 8s. Repeated triggers reset the duration. When any enemy on the field is Stunned, the equipper's DMG increases by 25% for 18s. Repeated triggers reset the duration.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf7 \cb4 \strokec7 Story\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs21 \cf3 \cb4 \strokec3 This was the first album released after the Angels of Delusion debuted. Its sound was bright and energetic, but sales were disappointingly low. Kept as a master copy for memory's sake, the back of the lyric sheet carries the support chants a fan wrote for them.\cb1 \
}