{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red192\green203\blue218;\red11\green8\blue19;\red82\green96\blue120;
\red246\green249\blue251;\red250\green203\blue61;\red0\green0\blue0;\red219\green226\blue236;\red15\green11\blue26;
\red130\green145\blue169;\red238\green242\blue247;\red21\green15\blue37;\red168\green120\blue255;\red168\green120\blue255;
\red23\green146\blue227;\red27\green174\blue110;\red119\green61\blue243;\red255\green255\blue255;\red236\green201\blue34;
\red21\green15\blue37;\red223\green225\blue230;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c79608\c83529\c88235;\cssrgb\c4706\c3137\c9412;\cssrgb\c39216\c45490\c54510;
\cssrgb\c97255\c98039\c98824;\cssrgb\c98824\c82745\c30196;\cssrgb\c0\c0\c0\c30196;\cssrgb\c88627\c90980\c94118;\cssrgb\c7059\c5098\c13333\c20000;
\cssrgb\c58039\c63922\c72157;\cssrgb\c94510\c96078\c97647;\cssrgb\c10588\c7843\c19216\c50196;\cssrgb\c72157\c57255\c100000;\cssrgb\c72157\c57255\c100000\c14902;
\cssrgb\c5490\c64706\c91373\c10196;\cssrgb\c6275\c72549\c50588\c10196;\cssrgb\c54510\c36078\c96471\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c81961\c16863;
\cssrgb\c10588\c7843\c19216\c45882;\cssrgb\c89804\c90588\c92157;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BANGBOO\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 A-RANK\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Paperboo\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \AppleTypeServices \cf6 \cb7 \strokec6 \'a1\'ef
\f0 \cb1 \

\f2 \cb7 \'a1\'ef
\f0 \cb1 \

\f2 \cb7 \'a1\'ef
\f0 \cb1 \

\f2 \cb7 \'a1\'ef
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf8 \cb3 \strokec8 Always nostalgic over when it hatched from its shell.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf5 \cb9 \strokec5 Version Diff\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb9 \strokec10 BEFORE\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs21 \AppleTypeServices \cf11 \cb12 \strokec11 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb9 \strokec10 AFTER\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs21 \AppleTypeServices \cf11 \cb12 \strokec11 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb12 \strokec8 Reset\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Promotion Stats\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \AppleTypeServices \cf13 \cb14 \strokec13 Lv.60\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf10 \cb3 \strokec10 1\cb1 \
\cb3 10\cb1 \
\cb3 20\cb1 \
\cb3 30\cb1 \
\cb3 40\cb1 \
\cb3 50\cb1 \
\cb3 60\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \strokec2 Rank\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 A-Rank\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 HP\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 4,632\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 ATK\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 5,825\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 DEF\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 781\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Impact\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 100\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 CRIT Rate\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 50%\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 CRIT DMG\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 100%\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 PEN Ratio\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 0%\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Anomaly Proficiency\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 100\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Promotion Materials\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs18 \AppleTypeServices \cf10 \cb3 \strokec10 Lv.60\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zzz.nanoka.cc/item/10"}}{\fldrslt 
\fs34 \cf5 \strokec5 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs21 \cf11 \cb15 \strokec11 x500,000\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zzz.nanoka.cc/item/102010"}}{\fldrslt 
\fs34 \cf5 \strokec5 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs21 \cf11 \cb16 \strokec11 x4\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zzz.nanoka.cc/item/102020"}}{\fldrslt 
\fs34 \cf5 \strokec5 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs21 \cf11 \cb15 \strokec11 x32\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zzz.nanoka.cc/item/102030"}}{\fldrslt 
\fs34 \cf5 \strokec5 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs21 \cf11 \cb17 \strokec11 x30\cb1 \
}}\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Skills\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs21 \AppleTypeServices \cf13 \cb3 \strokec13 Lv.1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf10 \cb3 \strokec10 1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \
\cb3 9\cb1 \
\cb3 10\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf11 \cb3 \strokec11 a.\'a0Decoy Paper Armor\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf18 \cb3 \strokec18 Active Skill
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Uses a cardboard box to camouflage itself, inducing a taunt effect: While camouflaged, being attacked by enemies or reaching the camouflage time limit will trigger an explosion, dealing 
\f1\b \cf19 \cb3 \strokec19 Physical DMG
\f0\b0 \cf2 \cb3 \strokec2  in an area.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \cb3 \strokec13 SKILL ATTRIBUTES\'a0(LV.1)\cb1 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \cb3 \strokec2 DMG Multiplier\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 462%\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Daze Multiplier\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 270%\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Cooldown\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 20s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf11 \cb3 \strokec11 b.\'a0Cardboard Armor\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf18 \cb3 \strokec18 Additional Ability
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 When there's at least 1 
\f1\b \cf18 \strokec18 Defense
\f0\b0 \cf2 \strokec2  character in your squad: 
\f1\b \cf18 \strokec18 Bangboo Chain Attack
\f0\b0 \cf2 \strokec2  generates Shield for all squad members. The more enemies hit, the more Shield generated, up to a max of 15% of Paperboo's Max HP.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \cb3 \strokec13 SKILL ATTRIBUTES\'a0(LV.1)\cb1 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \cb3 \strokec2 Shield Generated (1 Enemy)\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 10% HP\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Shield Generated (2 Enemies)\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 12% HP\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Shield Generated (3 or More Enemies)\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 15% HP\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Shield Duration\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 24s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf11 \cb3 \strokec11 c.\'a0Paper Armor: Impact Mode\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf18 \cb3 \strokec18 Bangboo Chain Attack
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Enters a cardboard box and jumps at the target enemy, causing an explosion when it lands, dealing 
\f1\b \cf19 \cb3 \strokec19 Physical DMG
\f0\b0 \cf2 \cb3 \strokec2  over a large area.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf13 \cb3 \strokec13 SKILL ATTRIBUTES\'a0(LV.1)\cb1 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \cb3 \strokec2 DMG Multiplier\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 665%\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Daze Multiplier\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 95%\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf11 \cb3 \strokec11 Skill Table\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat20 \clwWidth4990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clcbpat20 \clwWidth8008\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat20 \clwWidth8010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clcbpat20 \clwWidth9122\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \strokec2 Row\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 DMG Multiplier\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Daze Multiplier\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Anomaly Buildup\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8008\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9122\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf8 \cb3 \strokec8 5300501\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 462\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 270\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 346\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth8008\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9122\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 5300502\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 665\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 95\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb3 285\cb1 \cell \lastrow\row
}