{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red238\green242\blue247;\red21\green15\blue37;
\red168\green120\blue255;\red192\green203\blue218;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94510\c96078\c97647;\cssrgb\c10588\c7843\c19216\c78039;
\cssrgb\c72157\c57255\c100000;\cssrgb\c79608\c83529\c88235;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zzz.nanoka.cc/equipment/31000"}}{\fldrslt 
\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf3 \cb4 \strokec3 Woodpecker Electro
\fs18 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 2-Pc\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf6 \cb4 \strokec6 CRIT Rate +8%\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 \cb4 \strokec5 4-Pc\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf6 \cb4 \strokec6 Landing a critical hit on an enemy with a\'a0
\f1\b \cf7 \strokec7 Basic Attack
\f0\b0 \cf6 \strokec6 ,\'a0
\f1\b \cf7 \strokec7 Dodge Counter
\f0\b0 \cf6 \strokec6 , or\'a0
\f1\b \cf7 \strokec7 EX Special Attack
\f0\b0 \cf6 \strokec6 \'a0increases the equipper's ATK by 9% for 6s. The buff duration for different skills are calculated separately.\cb1 \
}}}