{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red192\green203\blue218;\red11\green8\blue19;\red82\green96\blue120;
\red246\green249\blue251;\red250\green203\blue61;\red0\green0\blue0;\red219\green226\blue236;\red131\green131\blue131;
\red15\green11\blue26;\red130\green145\blue169;\red238\green242\blue247;\red21\green15\blue37;\red168\green120\blue255;
\red168\green120\blue255;\red252\green61\blue26;\red40\green162\blue3;}
{\*\expandedcolortbl;;\cssrgb\c79608\c83529\c88235;\cssrgb\c4706\c3137\c9412;\cssrgb\c39216\c45490\c54510;
\cssrgb\c97255\c98039\c98824;\cssrgb\c98824\c82745\c30196;\cssrgb\c0\c0\c0\c30196;\cssrgb\c88627\c90980\c94118;\cssrgb\c58431\c58431\c58431;
\cssrgb\c7059\c5098\c13333\c20000;\cssrgb\c58039\c63922\c72157;\cssrgb\c94510\c96078\c97647;\cssrgb\c10588\c7843\c19216\c50196;\cssrgb\c72157\c57255\c100000;
\cssrgb\c72157\c57255\c100000\c14902;\cssrgb\c100000\c33333\c12941;\cssrgb\c16863\c67843\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RUPTURE\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 A-RANK\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Grill O'Wisp\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \AppleTypeServices \cf6 \cb7 \strokec6 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf8 \cb3 \strokec8 Under the stars at midnight, the artisan raised this tool, awakening slumbering flames. Amid the misty dark, it was the lone flame that refused to die.\cb1 \
\cb3 Its body gleamed black with a crimson sheen, etched with cryptic markings. Was it an ancient relic, a mere toy, or a legendary weapon? Only its wielder knew the truth.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf9 \cb3 \strokec9 "It's nothing more than a fire-starting tool... but I can't deny it's useful." \'97So he would say, each time someone guessed it served some impressive function.
\f0\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf5 \cb10 \strokec5 Version Diff\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb10 \strokec11 BEFORE\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \AppleTypeServices \cf12 \cb13 \strokec12 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb10 \strokec11 AFTER\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \AppleTypeServices \cf12 \cb13 \strokec12 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb13 \strokec8 Reset\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf8 \cb3 Alternative Icon\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Promotion Stats\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \AppleTypeServices \cf14 \cb15 \strokec14 Lv.60\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf11 \cb3 \strokec11 1\cb1 \
\cb3 10\cb1 \
\cb3 20\cb1 \
\cb3 30\cb1 \
\cb3 40\cb1 \
\cb3 50\cb1 \
\cb3 60\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \strokec2 Rank\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf12 \cb3 \strokec12 A-Rank\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Specialty\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf12 \cb3 \strokec12 Rupture\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Base ATK\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf12 \cb3 \strokec12 624\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 HP\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf12 \cb3 \strokec12 25%\cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb3 \strokec5 Refinement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs21 \cf14 \cb3 \strokec14 R1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf11 \cb3 \strokec11 1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf12 \cb3 \strokec12 Caged Fire\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 The equipper's 
\f1\b \cf16 \strokec16 Fire DMG
\f0\b0 \cf2 \strokec2  increases by 
\f1\b \cf17 \strokec17 15%
\f0\b0 \cf2 \strokec2 . When the equipper's HP decreases, their CRIT Rate increases by 
\f1\b \cf17 \strokec17 15%
\f0\b0 \cf2 \strokec2  for 5s.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf5 \cb3 \strokec5 \
}