{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red192\green203\blue218;\red11\green8\blue19;\red82\green96\blue120;
\red246\green249\blue251;\red250\green203\blue61;\red0\green0\blue0;\red219\green226\blue236;\red15\green11\blue26;
\red130\green145\blue169;\red238\green242\blue247;\red21\green15\blue37;\red168\green120\blue255;\red168\green120\blue255;
\red40\green162\blue3;}
{\*\expandedcolortbl;;\cssrgb\c79608\c83529\c88235;\cssrgb\c4706\c3137\c9412;\cssrgb\c39216\c45490\c54510;
\cssrgb\c97255\c98039\c98824;\cssrgb\c98824\c82745\c30196;\cssrgb\c0\c0\c0\c30196;\cssrgb\c88627\c90980\c94118;\cssrgb\c7059\c5098\c13333\c20000;
\cssrgb\c58039\c63922\c72157;\cssrgb\c94510\c96078\c97647;\cssrgb\c10588\c7843\c19216\c50196;\cssrgb\c72157\c57255\c100000;\cssrgb\c72157\c57255\c100000\c14902;
\cssrgb\c16863\c67843\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 STUN\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 A-RANK\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Steam Oven\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \AppleTypeServices \cf6 \cb7 \strokec6 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf8 \cb3 \strokec8 This high-power W-Engine boasts a cutting-edge energy conversion device that collects heat from its surroundings and supplies it to the steamer, making it easy for the operator to cook or heat up objects. This makes it a perfect choice for Hollow explorers. However... please be careful when using it to avoid burns.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf5 \cb9 \strokec5 Version Diff\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb9 \strokec10 BEFORE\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \AppleTypeServices \cf11 \cb12 \strokec11 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb9 \strokec10 AFTER\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \AppleTypeServices \cf11 \cb12 \strokec11 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb12 \strokec8 Reset\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf8 \cb3 Alternative Icon\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Promotion Stats\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \AppleTypeServices \cf13 \cb14 \strokec13 Lv.60\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf10 \cb3 \strokec10 1\cb1 \
\cb3 10\cb1 \
\cb3 20\cb1 \
\cb3 30\cb1 \
\cb3 40\cb1 \
\cb3 50\cb1 \
\cb3 60\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \strokec2 Rank\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 A-Rank\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Specialty\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 Stun\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Base ATK\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 594\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Energy Regen\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 50%\cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb3 \strokec5 Refinement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs21 \cf13 \cb3 \strokec13 R1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf10 \cb3 \strokec10 1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf11 \cb3 \strokec11 Thick Broth\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 For every 10 Energy accumulated, the equipper's Impact is increased by 
\f1\b \cf15 \strokec15 2%
\f0\b0 \cf2 \strokec2 , stacking up to 8 times. After Energy is consumed, this bonus remains for 8 more seconds. The duration of each stack is calculated separately.\cb1 \
}