{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red192\green203\blue218;\red11\green8\blue19;\red82\green96\blue120;
\red246\green249\blue251;\red250\green203\blue61;\red0\green0\blue0;\red219\green226\blue236;\red131\green131\blue131;
\red15\green11\blue26;\red130\green145\blue169;\red238\green242\blue247;\red21\green15\blue37;\red168\green120\blue255;
\red168\green120\blue255;\red41\green165\blue255;\red40\green162\blue3;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c79608\c83529\c88235;\cssrgb\c4706\c3137\c9412;\cssrgb\c39216\c45490\c54510;
\cssrgb\c97255\c98039\c98824;\cssrgb\c98824\c82745\c30196;\cssrgb\c0\c0\c0\c30196;\cssrgb\c88627\c90980\c94118;\cssrgb\c58431\c58431\c58431;
\cssrgb\c7059\c5098\c13333\c20000;\cssrgb\c58039\c63922\c72157;\cssrgb\c94510\c96078\c97647;\cssrgb\c10588\c7843\c19216\c50196;\cssrgb\c72157\c57255\c100000;
\cssrgb\c72157\c57255\c100000\c14902;\cssrgb\c18039\c71373\c100000;\cssrgb\c16863\c67843\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ANOMALY\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 S-RANK\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Timeweaver\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \AppleTypeServices \cf6 \cb7 \strokec6 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\cb7 \uc0\u9733 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf8 \cb3 \strokec8 A new model of supercomputing W-Engine custom-made by HSO Section 6, equipped with the most elite calculation and analysis functions, precisely records the user's time active and physical state to calculate the best plan of action. Embedded within is Yanagi's prized watch, but each time the W-Engine is turned on, the hands of the clock face go whirling around from the Ether energy, and it can no longer be used to accurately tell time. So, when she uses the time on here to tell you that you should hurry and be more efficient if you don't want to be late completing your mission, don't believe her.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf9 \cb3 \strokec9 "So you're saying this is the ultimate weapon against time? I see, as the watch in the W-Engine moves so fast, the time it goes past is 'killed' so to speak, therefore it's a weapon against time... However, time in the real world does not actually change from this. No matter how fast the watch goes, it cannot kill time faster. Though the concept is decent, this punchline is only a six out of ten in my eyes." \'97Tsukishiro Yanagi, replying to her colleague's off-hand joke with complete seriousness
\f0\b0 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf5 \cb10 \strokec5 Version Diff\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb10 \strokec11 BEFORE\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \AppleTypeServices \cf12 \cb13 \strokec12 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs22 \AppleTypeServices\AppleTypeServicesF65539 \cf11 \cb10 \strokec11 AFTER\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \AppleTypeServices \cf12 \cb13 \strokec12 3.1.12 (17625891)3.1.5 (17516165)3.1.5 (17500498)3.1.5 (17496639)3.1.5 (17487435)3.1.5 (17463384)3.1.4 (17279672)3.1.4 (17277842)3.1.4 (17275162)3.1.4 (17261355)3.1.4 (17256074)3.1.4 (17254334)3.1.3 (17077339)3.1.3 (17059869)3.1.3 (17054650)3.1.3 (17050342)3.1.3 (17042499)3.1.3 (17039867)3.1.2 (16857772)3.1.1 (16701526)3.1.1 (16678827)3.1.1 (16663529)3.1.1 (16658727)3.1.0 (16480306)3.1.0 (16474634)3.0
\f0 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf8 \cb13 \strokec8 Reset\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf8 \cb3 Alternative Icon\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 Promotion Stats\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \AppleTypeServices \cf14 \cb15 \strokec14 Lv.60\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs20 \cf11 \cb3 \strokec11 1\cb1 \
\cb3 10\cb1 \
\cb3 20\cb1 \
\cb3 30\cb1 \
\cb3 40\cb1 \
\cb3 50\cb1 \
\cb3 60\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \strokec2 Rank\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf12 \cb3 \strokec12 S-Rank\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Specialty\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf12 \cb3 \strokec12 Anomaly\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Base ATK\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf12 \cb3 \strokec12 713\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 ATK\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\b \cf12 \cb3 \strokec12 30%\cb1 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf5 \cb3 \strokec5 Refinement\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs21 \cf14 \cb3 \strokec14 R1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf11 \cb3 \strokec11 1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf12 \cb3 \strokec12 Time-Devouring Stratagem\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 The equipper's 
\f1\b \cf16 \strokec16 Electric Anomaly Buildup Rate
\f0\b0 \cf2 \strokec2  increases by 
\f1\b \cf17 \strokec17 30%
\f0\b0 \cf2 \strokec2 . When 
\f1\b \cf18 \strokec18 Special Attacks
\f0\b0 \cf2 \strokec2  or 
\f1\b \cf18 \strokec18 EX Special Attacks
\f0\b0 \cf2 \strokec2  hit enemies suffering an Attribute Anomaly, the equipper's Anomaly Proficiency increases by 
\f1\b \cf17 \strokec17 75
\f0\b0 \cf2 \strokec2  for 15s.\cb1 \
\cb3 When the equipper's Anomaly Proficiency is greater than or equal to 375, 
\f1\b \cf18 \strokec18 Disorder
\f0\b0 \cf2 \strokec2  DMG inflicted by the equipper increases by 
\f1\b \cf17 \strokec17 25%
\f0\b0 \cf2 \strokec2 .\cb1 \
}